VITE_API_ENDPOINT=http://localhost:5001/
VITE_SOCKET_ENDPOINT=http://localhost:4001/
VITE_FILESTACK_KEY=AYadFOQslTgmP3SrM54KEz
VITE_ONE_SIGNAL_APPID=b499c121-75af-4c98-97ae-b74e782a80b5
VITE_NODE_ENV=dev
VITE_GG_CLIENT_ID=468457821680-2ta71gk2302k2occmbu955ofagi74l5k.apps.googleusercontent.com